<resources>
    <string name="app_name">MacroChain</string>
    <string name="image_description">image logo</string>
    <string name="welcome_to_string">Welcome to</string>

    <string name="create_account_string">Sign Up</string>
    <string name="email_string">Email</string>
    <string name="password_string">Password</string>
    <string name="welcome_back_string">Welcome Back</string>
    <string name="login_string">Login</string>
    <string name="forgot_password_string">Forgot Password?</string>
    <string name="account_no_string">Not yet registered?</string>

    <string name="welcome">Welcome</string>
    <string name="username_string">Full Name</string>
    <string name="signup_string">Sign Up</string>
    <string name="account_yes_string">Already have an account?</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>