<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Analytics"
        android:icon="@drawable/ic_baseline_analytics_24"
        android:id="@+id/analytics"/>
    <item android:title="Notifications"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:id="@+id/notifications"/>
    <item android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/settings"/>
</menu>